<!DOCTYPE html>
<html lang="en">
<head> 
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY GATE IMAGES</title>
    <h3>SKYGATE SRILANKA</h3>
    <style>
           /* Styling for the header */
        header {
            text-align: center;
            background-color: #26583D;
            color: white;
            padding: 10px;
        }

            img {
            float: right;
            margin-top: 10px;
            margin-right: 130px;
            width: 450px;
            height: 400px;
            border: 4px solid #333; /* Add a border */
        border-radius: 10px; /* Round corners */
        box-shadow: 3px 3px 5px #888; /* Add a shadow */
        
        }

    </style>
<!-- Images -->
    <img src="https://github.com/BinthZuhrie/SkyGate-New/blob/main/s1.jpg" alt="SKYGATE">
    <img src="C:\Users\Mishal\Desktop\Graden\11.jpg" alt="SKYGATE">
    <img src="C:\Users\Mishal\Desktop\Graden\s1.jpg" alt="SKYGATE">
    <img src="C:\Users\binthzuhrie\github.io\22.jpg" alt="SKY GATE">
    <img src="https://github.com/BinthZuhrie/SkyGate-New/blob/main/we.jpg" alt="SKY GATE">
    <img src="C:\Users\Mishal\Desktop\Graden\sa.jpg" alt="SKY GATE">
<a href="skygate.html">Click here see to Skygate Page </a>
</body>
</html>
